
<html>
<head>
    <title>Link - Nguyễn Huỳnh Yến Nhi</title>
</head>
<body>
    <ul>
        <li>
            <a href="Homepage.html" target="main_container">
             Home page</a>
        </li>
        <li>
            <a href="Philosph.html" target="main_container">
             Our Philosphy</a>
        </li>
        <li>
            <a href="Lessons.html" target="main_container">
             Climbing Lessons</a>
        </li>
        <li>
            <a href="Lumpy.html" target="main_container">
             Lumpy Ridge</a>
        </li>
        <li>
            <a href="NFace.html" target="main_container">
             North Face</a>
        </li>
        <li>
            <a href="Kieners.html" target="main_container">
             Kieners</a>
        </li>
        <li>
            <a href="Diamond.html" target="main_container">
             The Diamond</a>
        </li>
         <li>
            <a href="Eldorado.html" target="main_container">
             Eldorado</a>
        </li>
    </ul>
</body>  
</html>